{
  "name": "Gillie",
  "short_name": "Gillie",
  "description": "A mobile-first quit vaping companion with a supportive aquatic buddy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E8F2EF",
  "theme_color": "#075E5A",
  "icons": [
    {
      "src": "./assets/gillie-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/gillie-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/gillie-icon-temp.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
